UPSTASH_VECTOR_REST_URL="https://maximum-mite-70344-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMG1heGltdW0tbWl0ZS03MDM0NC1ldTFhZG1pbllXRmxaakV4TXpJdE5EUTJOaTAwT0RVd0xXRmhNMll0Tldaak9XUm1ZalZpWWpsag=="

QSTASH_TOKEN=eyJVc2VySUQiOiI3ZGEyNDdlOC0zNzU4LTQyMGMtYjk0OC00NDZjYWRmN2I2ZjIiLCJQYXNzd29yZCI6ImU5YmNlNWYyZGZkZTQwNzBiNzQ2NTY3ZDNkNDgyYTlkIn0=

UPSTASH_REDIS_REST_URL="https://sacred-hagfish-12434.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATCSAAIjcDEwYTcxNjA3Y2QxNjI0NjIwYWU4MDE5MWY5NWUzZDdlM3AxMA"